REACT_APP_BACKEND=https://ec-server-zjjo.onrender.com
REACT_APP_FRONTEND=https://ec-client-app.onrender.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OSGzrHO9tE9Vm8TFzQXacQN2Frffj8n8DlUBzacfALVfUvCzkmvPJXScIccXfI7G0JhhHhvQXoOiQ6YSDwFqL0a00P7mrGyOr